apiVersion: v1
kind: Secret
metadata:
  name: contact-app-secret-config
type: Opaque
data:
  database-url: "postgres://postgres@database:5432"
  secret-app: "Au3h1m7Sc2nCEeukjvSHPHPv9LLISfIL0WBmtampfbLfWrUVeqV7VWBp1MM/hFrl"
  phx-host: "0.0.0.0"

